<!DOCTYPE html>
<html>
<head>
	<title>CSS Grid</title>
	<style type="text/css">
		.wrapper {
			display: grid;
			grid-template-columns: 3fr 1fr;
			grid-template-rows: 1fr 3fr 1fr 20fr 1fr;
			grid-gap: 10px;
			height: 680px;
		}

		header {
			grid-column-start: 1;
			grid-column-end: 3;
            grid-row: 1/2;
		}

        myName {
            grid-column: 1/2;
            grid-row: 2/3;
        }

		footer {
			grid-column-start: 1;
			grid-column-end: 3;
            grid-row: 5/6;
		}

        Bio {
            grid-column: 1/2;
            grid-row: 3/4;
        }

        PictureMe{
            grid-column: 2/3;
            grid-row: 2/5;
        }

		.wrapper * {
			background: orange;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 1px;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<header class="fat">HEADER</header>
        <myName class="NameHolder">Rhea Krumpelaman</myName>		
<!--        <nav class="go to">NAV</nav>-->
		<Bio class="WhoAmI">Hello it's me.</Bio>
        <PictureMe class="MyImage">I'm Cute</PictureMe>
        <div class="items contents">crap</div>
		<footer class="items">test</footer>
	</div>
</body>
</html>