/*simple formatting image sizes and stuff*/


h3 {
    text-decoration: none;
    border: 3px solid #8B5041;
    padding: 5px;
    color: #8b5041;
}

#VODlink {
    text-decoration: none;
    border: 5px solid #8B5041;
    padding: 5px;
    background:beige;
    color: #8b5041;
}

#VODlink:hover {
    background-color:tan;
}

#Motherlink {
    text-decoration: none;
    border: 5px solid #8B5041;
    padding: 5px;
    background:beige;
    color: #8b5041;
}

#Motherlink:hover {
    background-color:tan;
}

#Summerlink {
    text-decoration: none;
    border: 5px solid #8B5041;
    padding: 5px;
    background:beige;
    color: #8b5041;
}

#Summerlink:hover {
    background-color:tan;
}


#VODpic {
    width: 200px;
}

#Giannapic {
    width: 200px;
}

#Summerpic {
    width: 200px;
}






/*********project page grid layout***************/

#wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 5fr 5fr 5fr 2fr;
    grid-gap: 10px;
    height: 1100px;  
}

nav {
    grid-column: 1/3;
    grid-row: 1/2;
}

header {
    grid-column: 1/3;
    grid-row: 2/3;
}

/*VOD positioning*/
#VODinfo {
    grid-column: 2/3;
    grid-row: 3/4;
}

#VODmedia {
    grid-column: 1/2;
    grid-row: 3/4;
}

/*Mother's Prayer positioning*/
#Motherinfo {
    grid-column: 2/3;
    grid-row: 4/5;
}

#Mothermedia {
    grid-column: 1/2;
    grid-row: 4/5;
}

/*Summmer fun package positioning*/
#Summerinfo {
    grid-column: 2/3;
    grid-row: 5/6;
}

#Summermedia {
    grid-column: 1/2;
    grid-row: 5/6;
}


/*footer positioning*/
#footer {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 6/7;
}

#info {
    display: flex;
    justify-content: center;
}

#copyright {
    display: flex;
    justify-content: center;
}



/**********responsive css for mobile navigation screens*******/

@media all and (max-width: 872px) {

     #wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 5fr 20fr 5fr 1fr 1fr 1fr;
        grid-gap: 10px; 
     }

#hamburger {
        display: block;
        width: 26px;
        float: left;
        font-size: 2em;
    }

nav {
    display: none;
}

header {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
}

ul li {
    position:relative;
    display:block;
    list-style-type: none;
}

/*makes all info in "a" tan when hovered over*/
.projectInfo:hover {
    background: tan;
}

/*hides dropdown when not hovered over*/
.projectInfo {
    position: absolute;
    list-style-type: none;
    display: none;
    top: 100%;
}

/*displays dropdown and aligns dropdown text*/
.projectInfo:hover {
    display:block;
    text-align: center;
}



}