<!DOCTYPE html>
<html lang="en-US">
<head>

<!--

Title: Home Page

Use: Home page of my personal portfolio website. 

Author: Rhéa Krumpelman

School/Term: Spring 2024

Developed: 2/9/2024

Tested: 2/9/2024

-->
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <title>Home Page</title>

               <link rel="stylesheet" href="style.css">
               <link rel="stylesheet" href="nav.css">
            
</head>
<body>
    <header>
        <nav>
            <div class="nav">
            <label id="hamburger">&#9776</label>
                <ul>
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="project.html">Projects</a>
                        <ul class="dropdown">
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="reflection.html">Reflections</a>
                    </li>
                    <li class="lastMobile">
                        <a href="#contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <h1>Hello!</h1>
    
        <h2>My name is Rhea Krumpelman, 
            welcome to my writing portfolio!
        </h2>

        <p>
            I have always been captivated by 
            good writing and an author’s ability 
            to bring stories and ideas to life on the page, 
            hence my decision to become an English major. 
        </p>
        <p>
            Here, you will find a selection of my writing. 
            The works range from thought provoking essays to poetry 
            written for a college course. I believe that range is one 
            of the greatest skills a writer can possess. 
            To learn versatility, it is beneficial to be well-rounded 
            so that one’s interests encompass a variety of topics. 
            On the “About Me” page, I show how having broad interests
            has impacted my writing. 
        </p>
        <p>
            Feel free to browse my works, leave comments, 
            and reach out if something sparks your interest!
        </p>
    </main>

    <p>
        <footer>
        <p>
            Rhéa Krumpelman     
            &nbsp;&nbsp;rgkkhh@umsystem.edu     
            &nbsp;&nbsp;Copyright 2024, RK. All rights reserved.
        </p>
        </footer>
    </p>
</body>

</html>