
#hamburger {
    display: none;
}

nav {
    top: 0px;
}

/*navigation bar position and color*/
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 3px;
    background-color: #834d3f;
    text-align:right;
}

nav li {
    position:relative;
    display:inline-block;
}

/*select all list items (nav and dropdown) and all "a" factors in there*/
nav li a {
    display:block;
    text-decoration: none;
    margin: 10px;
    padding: 0;
    color: beige;
    text-transform: uppercase;
    text-align:center;
    width: 150px;
}

/*makes all info in "a" tan when hovered over*/
nav a:hover {
    background: tan;
}

/*hides dropdown when not hovered over*/
.dropdown {
    position: absolute;
    list-style-type: none;
    display: none;
    top: 100%;
}

/*displays dropdown and aligns dropdown text*/
nav li:hover .dropdown {
    display:block;
    text-align: center;
}






/***********hamburger menu********************/
@media screen and (max-width: 872px) {

#hamburger {
    display: block;
    padding-left: 5px;
    width: 26px;
    float: left;
    font-size: 2em;
}


/*navigation bar position and color*/
nav ul, nav:active ul {
    display: none;
    position: absolute;
    margin: 0;
    padding: 0;
    top: 20px;   
}

nav:hover ul {
    display: block;
    width: 210px;
    text-align: left;
    margin: 0;
    padding: 0;

}

nav:hover .dropdown {
    display: none;
    z-index: 10;
    padding: 0;
    margin: 0;
}



/*select all list items (nav and dropdown) and all "a" factors in there*/
nav li a {
    display:block;
    text-decoration: none;
    margin: 2px 2px 2px 2px;
    padding: 10px;
    color: beige;
    text-transform: uppercase;
    text-align:center;
}

nav .lastMobile {border-bottom: 3px dotted beige;}

nav ul li ul {
    display: none;
}

}