h1{color:#8B5041;} 

.resume {
    text-decoration: none;
    border: 5px solid #8B5041;
    padding: 5px;
    background:beige;
    color: #8b5041;
}

.resume:hover {
    background-color:tan;
}

body {
    display: flex;
    flex-flow: column;
    margin: 0;
    padding: 0;
    background-color: #e8a48d62;
    font-family: Book Antiqua;
}

.paragraphs {
    margin: 1%;
    
}

h2 {
    color:#00010D;
    font-family: Book Antiqua;
}

h3 {
    color:#00010D;
    font-style: italic;
}

.stmt {
    color:#00010D;
    text-align: left;
}

.stmt .p1::first-letter {
    font-size: 50px;
    font-family: Brush Script MT;
}

.stmt .p1 {
    text-indent: 0%;
}

.stmt p {
    text-indent: 2%;
}

.copywright {
    font-family: Book Antiqua;
    align-self: center;
}



/*about page grid layout*/

.wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr 20fr 1fr;
    grid-gap: 10px;
    height: 720px;
}

nav {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1/2;
}

header {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2/3;
}

main {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 3/4;
}


blockquote {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 4/5;
    display: flex;
    justify-content: center;
}

footer {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 5/6;
    display: flex;
    justify-content: center;
}

/*responsive css for mobile navigation*/

@media screen and (max-width: 563px) {
    body {
        margin: 10px;
        font-size: 28px;
    }
}